\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}%
\contentsline {chapter}{List of Figures}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{List of Algorithms}{ix}{dummy.10}%
\contentsline {chapter}{Abbreviations}{x}{dummy.12}%
\contentsline {chapter}{Symbols}{xi}{dummy.15}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.32}%
\contentsline {section}{\numberline {2.1}Domain Restrictions}{3}{section.33}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.38}%
\contentsline {chapter}{\numberline {4}Experiments and results}{6}{chapter.39}%
\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.40}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{8}{chapter.41}%
\contentsline {chapter}{\numberline {7}Ethics and Data Management}{9}{chapter.42}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.44}%
