\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}%
\contentsline {chapter}{List of Figures}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{List of Algorithms}{ix}{dummy.10}%
\contentsline {chapter}{Abbreviations}{x}{dummy.12}%
\contentsline {chapter}{Symbols}{xi}{dummy.15}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.27}%
\contentsline {section}{\numberline {2.1}Domain Restrictions}{2}{section.28}%
\contentsline {subsection}{\numberline {2.1.1}Condorcet Domain}{4}{subsection.36}%
\contentsline {subsection}{\numberline {2.1.2}Hereditary Domains}{5}{subsection.38}%
\contentsline {section}{\numberline {2.2}The History of Deliberation and Meta-Agreement}{6}{section.43}%
\contentsline {subsection}{\numberline {2.2.1}Deliberation}{6}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.2}Meta-Agreement}{8}{subsection.59}%
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.60}%
\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.61}%
\contentsline {chapter}{\numberline {4}Experiments and results}{10}{chapter.67}%
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.68}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{12}{chapter.69}%
\contentsline {chapter}{\numberline {7}Ethics and Data Management}{13}{chapter.70}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{14}{dummy.72}%
