\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black(1948)]{Black_1948}
Duncan Black.
\newblock On the rationale of group decision-making.
\newblock \emph{Journal of Political Economy}, 56\penalty0 (1):\penalty0
  23–34, February 1948.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/256633}.

\bibitem[List(2002)]{List_2002}
Christian List.
\newblock Two concepts of agreement.
\newblock \emph{The Good Society}, 11\penalty0 (1):\penalty0 72–79, 2002.
\newblock ISSN 1538-9731.

\end{thebibliography}
