\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}%
\contentsline {chapter}{List of Figures}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{vii}{dummy.8}%
\contentsline {chapter}{List of Algorithms}{viii}{dummy.10}%
\contentsline {chapter}{Abbreviations}{ix}{dummy.12}%
\contentsline {chapter}{Symbols}{x}{dummy.15}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.20}%
\contentsline {chapter}{\numberline {3}Methods}{3}{chapter.21}%
\contentsline {chapter}{\numberline {4}Experiments and results}{4}{chapter.22}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.23}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{6}{chapter.24}%
\contentsline {chapter}{\numberline {7}Ethics and Data Management}{7}{chapter.25}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{8}{dummy.27}%
