This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in Elkind_Lackner_Peters_2022
Warning--there's a number but no volume in Elkind_Lackner_Peters_2022
Warning--empty chapter and pages in Cohen_2002
You've used 6 entries,
            2481 wiz_defined-function locations,
            608 strings with 5513 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 217
> -- 56
< -- 7
+ -- 28
- -- 16
* -- 161
:= -- 355
add.period$ -- 29
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 135
empty$ -- 223
format.name$ -- 22
if$ -- 504
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 99
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 16
width$ -- 0
write$ -- 106
(There were 3 warnings)
