\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{dummy.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.85402pt}\LT@entry 
    {1}{151.9699pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{23.78014pt}\LT@entry 
    {1}{176.43266pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.18}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{def:continuous}{{1}{1}{Continuous}{tcb@cnt@definition.23}{}}
\newlabel{def:continuous@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{def:disc}{{2}{1}{Discrete}{tcb@cnt@definition.24}{}}
\newlabel{def:disc@cref}{{[definition][2][]2}{[1][1][]1}}
\newlabel{ex:simple}{{2}{1}{A Simple Example}{tcb@cnt@example.26}{}}
\newlabel{ex:simple@cref}{{[example][2][]2}{[1][1][]1}}
\citation{Black_1948}
\citation{List_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Literature}{{2}{2}{Literature review}{chapter.27}{}}
\newlabel{Literature@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Restrictions}{2}{section.28}\protected@file@percent }
\newlabel{def:domain}{{3}{2}{Domain}{tcb@cnt@definition.29}{}}
\newlabel{def:domain@cref}{{[definition][3][]3}{[1][2][]2}}
\newlabel{ex:maj-rel}{{3}{3}{Majority relations}{tcb@cnt@example.30}{}}
\newlabel{ex:maj-rel@cref}{{[example][3][]3}{[1][2][]3}}
\newlabel{def:maj-trans}{{4}{3}{Transitivity}{tcb@cnt@definition.31}{}}
\newlabel{def:maj-trans@cref}{{[definition][4][]4}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Condorcet cycle, showing all alternatives in each position\relax }}{3}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Condorcet}{{2.1}{3}{The Condorcet cycle, showing all alternatives in each position\relax }{table.caption.32}{}}
\newlabel{tab: Condorcet@cref}{{[table][1][2]2.1}{[1][3][]3}}
\citation{Gaertner_2002}
\citation{Elkind_Lackner_Peters_2022}
\citation{Elkind_Lackner_Peters_2022}
\citation{Elkind_Lackner_Peters_2022}
\citation{Elkind_Lackner_Peters_2022}
\newlabel{def:dom-ties}{{5}{4}{$\domain {No-tie}$}{tcb@cnt@definition.33}{}}
\newlabel{def:dom-ties@cref}{{[definition][5][]5}{[1][3][]4}}
\newlabel{def:dom-hereditary}{{6}{4}{Hereditary \textnormal {(\citet {Elkind_Lackner_Peters_2022})}}{tcb@cnt@definition.35}{}}
\newlabel{def:dom-hereditary@cref}{{[definition][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Condorcet Domain}{4}{subsection.36}\protected@file@percent }
\citation{Elkind_Lackner_Peters_2022}
\newlabel{ex:con-her}{{4}{5}{$\domain {Condorcet}$ is not hereditary}{tcb@cnt@example.37}{}}
\newlabel{ex:con-her@cref}{{[example][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hereditary Domains}{5}{subsection.38}\protected@file@percent }
\newlabel{def:single-peaked}{{7}{5}{Single Peaked Profiles}{tcb@cnt@definition.39}{}}
\newlabel{def:single-peaked@cref}{{[definition][7][]7}{[1][5][]5}}
\citation{Elkind_Lackner_Peters_2022}
\newlabel{def:single-crossing}{{8}{6}{Single Crossing Profiles \textnormal {(\citet {Elkind_Lackner_Peters_2022})}}{tcb@cnt@definition.41}{}}
\newlabel{def:single-crossing@cref}{{[definition][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The History of Deliberation and Meta-Agreement}{6}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deliberation}{6}{subsection.44}\protected@file@percent }
\citation{Freeman_2000}
\citation{Cohen_2002}
\newlabel{list:deliberative-democracy}{{2.2.1}{7}{Deliberation}{subsection.44}{}}
\newlabel{list:deliberative-democracy@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\newlabel{list:ideal-deliberation}{{2.2.1}{7}{Deliberation}{Item.54}{}}
\newlabel{list:ideal-deliberation@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\citation{List_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Meta-Agreement}{8}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{9}{Methods}{chapter.61}{}}
\newlabel{Methods@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{10}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AER}{{4}{10}{Experiments and results}{chapter.67}{}}
\newlabel{AER@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{11}{Discussion}{chapter.68}{}}
\newlabel{Discussion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{12}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAFW}{{6}{12}{Conclusion and future work}{chapter.69}{}}
\newlabel{CAFW@cref}{{[chapter][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics and Data Management}{13}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{edm}{{7}{13}{Ethics and Data Management}{chapter.70}{}}
\newlabel{edm@cref}{{[chapter][7][]7}{[1][13][]13}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Black_1948}{{1}{1948}{{Black}}{{}}}
\bibcite{List_2002}{{2}{2002}{{List}}{{}}}
\bibcite{Gaertner_2002}{{3}{2002}{{Gaertner}}{{}}}
\bibcite{Elkind_Lackner_Peters_2022}{{4}{2022}{{Elkind et~al.}}{{Elkind, Lackner, and Peters}}}
\bibcite{Freeman_2000}{{5}{2000}{{Freeman}}{{}}}
\bibcite{Cohen_2002}{{6}{2002}{{Cohen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{dummy.72}\protected@file@percent }
\newlabel{References}{{10}{14}{Ethics and Data Management}{dummy.72}{}}
\newlabel{References@cref}{{[dummy][10][]10}{[1][14][]14}}
\gdef \@abspage@last{26}
