\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}%
\contentsline {chapter}{List of Figures}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{List of Algorithms}{ix}{dummy.10}%
\contentsline {chapter}{Abbreviations}{x}{dummy.12}%
\contentsline {chapter}{Symbols}{xi}{dummy.15}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.30}%
\contentsline {chapter}{\numberline {3}Methods}{3}{chapter.31}%
\contentsline {chapter}{\numberline {4}Experiments and results}{4}{chapter.32}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.33}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{6}{chapter.34}%
\contentsline {chapter}{\numberline {7}Ethics and Data Management}{7}{chapter.35}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{8}{dummy.37}%
