\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{ix}{dummy.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.85402pt}\LT@entry 
    {1}{151.9699pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.12}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{21.99187pt}\LT@entry 
    {1}{134.73138pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.15}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.18}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{def:continuous}{{1}{1}{Continuous}{tcb@cnt@definition.23}{}}
\newlabel{def:continuous@cref}{{[definition][1][]1}{[1][1][]1}}
\newlabel{def:disc}{{2}{1}{Discrete}{tcb@cnt@definition.24}{}}
\newlabel{def:disc@cref}{{[definition][2][]2}{[1][1][]1}}
\newlabel{ex:simple}{{2}{1}{A Simple Example}{tcb@cnt@example.26}{}}
\newlabel{ex:simple@cref}{{[example][2][]2}{[1][1][]1}}
\citation{Black_1948}
\citation{List_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Literature}{{2}{3}{Literature review}{chapter.32}{}}
\newlabel{Literature@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Restrictions}{3}{section.33}\protected@file@percent }
\newlabel{def:domain}{{3}{3}{Domain}{tcb@cnt@definition.34}{}}
\newlabel{def:domain@cref}{{[definition][3][]3}{[1][3][]3}}
\newlabel{ex:maj-rel}{{3}{4}{Majority relations}{tcb@cnt@example.35}{}}
\newlabel{ex:maj-rel@cref}{{[example][3][]3}{[1][3][]4}}
\newlabel{def:maj-trans}{{4}{4}{Transitivity}{tcb@cnt@definition.36}{}}
\newlabel{def:maj-trans@cref}{{[definition][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Condorcet cycle, showing all alternatives in each position\relax }}{4}{table.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Condorcet}{{2.1}{4}{The Condorcet cycle, showing all alternatives in each position\relax }{table.caption.37}{}}
\newlabel{tab: Condorcet@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{5}{Methods}{chapter.38}{}}
\newlabel{Methods@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{6}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AER}{{4}{6}{Experiments and results}{chapter.39}{}}
\newlabel{AER@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{7}{Discussion}{chapter.40}{}}
\newlabel{Discussion@cref}{{[chapter][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{8}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAFW}{{6}{8}{Conclusion and future work}{chapter.41}{}}
\newlabel{CAFW@cref}{{[chapter][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics and Data Management}{9}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{edm}{{7}{9}{Ethics and Data Management}{chapter.42}{}}
\newlabel{edm@cref}{{[chapter][7][]7}{[1][9][]9}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Black_1948}{{1}{1948}{{Black}}{{}}}
\bibcite{List_2002}{{2}{2002}{{List}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.44}\protected@file@percent }
\newlabel{References}{{10}{10}{Ethics and Data Management}{dummy.44}{}}
\newlabel{References@cref}{{[dummy][10][]10}{[1][10][]10}}
\gdef \@abspage@last{22}
