\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black(1948)]{Black_1948}
Duncan Black.
\newblock On the rationale of group decision-making.
\newblock \emph{Journal of Political Economy}, 56\penalty0 (1):\penalty0
  23–34, February 1948.
\newblock ISSN 0022-3808.
\newblock \doi{10.1086/256633}.

\bibitem[List(2002)]{List_2002}
Christian List.
\newblock Two concepts of agreement.
\newblock \emph{The Good Society}, 11\penalty0 (1):\penalty0 72–79, 2002.
\newblock ISSN 1538-9731.

\bibitem[Gaertner(2002)]{Gaertner_2002}
Wulf Gaertner.
\newblock \emph{Chapter 3 Domain restrictions}, volume~1 of \emph{Handbook of
  Social Choice and Welfare}, page 131–170.
\newblock Elsevier, January 2002.
\newblock \doi{10.1016/S1574-0110(02)80007-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1574011002800078}.

\bibitem[Elkind et~al.(2022)Elkind, Lackner, and
  Peters]{Elkind_Lackner_Peters_2022}
Edith Elkind, Martin Lackner, and Dominik Peters.
\newblock Preference restrictions in computational social choice: A survey.
\newblock \penalty0 (arXiv:2205.09092), May 2022.
\newblock \doi{10.48550/arXiv.2205.09092}.
\newblock URL \url{http://arxiv.org/abs/2205.09092}.
\newblock arXiv:2205.09092 [cs].

\bibitem[Freeman(2000)]{Freeman_2000}
Samuel Freeman.
\newblock Deliberative democracy: A sympathetic comment.
\newblock \emph{Philosophy \& Public Affairs}, 29\penalty0 (4):\penalty0
  371–418, 2000.
\newblock ISSN 1088-4963.
\newblock \doi{10.1111/j.1088-4963.2000.00371.x}.

\bibitem[Cohen(2002)]{Cohen_2002}
Joshua Cohen.
\newblock \emph{deliberation and democratic legitimacy}.
\newblock Routledge, 2002.
\newblock ISBN 978-0-203-98682-0.

\end{thebibliography}
