\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{viii}{dummy.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.85402pt}\LT@entry 
    {1}{151.9699pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{21.99187pt}\LT@entry 
    {1}{134.73138pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.9}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{def:Continuous}{{1}{1}{Introduction}{theoremaux.1.4}{}}
\newlabel{def:Continuous@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{def:Discrete}{{1}{1}{Introduction}{theoremaux.1.4}{}}
\newlabel{def:Discrete@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{ex:simple}{{2}{1}{A Simple Example}{tcb@cnt@example.2}{}}
\newlabel{ex:simple@cref}{{[example][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LR}{{2}{2}{Literature review}{chapter.2}{}}
\newlabel{LR@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{3}{Methods}{chapter.3}{}}
\newlabel{Methods@cref}{{[chapter][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and results}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AER}{{4}{4}{Experiments and results}{chapter.4}{}}
\newlabel{AER@cref}{{[chapter][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{5}{Discussion}{chapter.5}{}}
\newlabel{Discussion@cref}{{[chapter][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and future work}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CAFW}{{6}{6}{Conclusion and future work}{chapter.6}{}}
\newlabel{CAFW@cref}{{[chapter][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ethics and Data Management}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{edm}{{7}{7}{Ethics and Data Management}{chapter.7}{}}
\newlabel{edm@cref}{{[chapter][7][]7}{[1][7][]7}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{dummy.10}\protected@file@percent }
\newlabel{References}{{10}{8}{Ethics and Data Management}{dummy.10}{}}
\newlabel{References@cref}{{[dummy][10][]10}{[1][8][]8}}
\gdef \@abspage@last{20}
