\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}%
\contentsline {chapter}{List of Figures}{vi}{dummy.5}%
\contentsline {chapter}{List of Tables}{vii}{dummy.6}%
\contentsline {chapter}{List of Algorithms}{viii}{dummy.7}%
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}%
\contentsline {chapter}{Symbols}{x}{dummy.9}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments and results}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and future work}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ethics and Data Management}{7}{chapter.7}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{8}{dummy.10}%
