This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            572 strings with 4714 characters,
and the built_in function-call counts, 752 in all, are:
= -- 69
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 56
:= -- 124
add.period$ -- 9
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 77
format.name$ -- 6
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 21
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
